PORT=8000
WORKERS=4
CHANNEL_CAPACITY=32
SUPERUSER_EMAIL=admin@storagewave.local
SUPERUSER_PASS=changeme
ACCESS_TOKEN_EXPIRE_IN_SECS=1800
REFRESH_TOKEN_EXPIRE_IN_DAYS=14
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_SECRET_KEY
TELEGRAM_API_BASE_URL=https://api.telegram.org

DATABASE_USER=storagewave
DATABASE_PASSWORD=storagewave
DATABASE_NAME=storagewave
DATABASE_HOST=db
DATABASE_PORT=5432
